<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>download by http://www.mb5u.com</title>
  <link rel="stylesheet" href="css/dateslider.css" type="text/css" />
  <style type="text/css">
    body {
      font-family: arial;
    }

    input {
      border: 1px solid #000;
      font-size: .7em;
    }

    form#dates fieldset#datefields {
      border: 0px;
      background-color: #EEEEEE;
    }

    form#dates fieldset#datefields label {
      font-size: .9em;
      width: 100px;
      float: left;
    }

    form#dates fieldset#datefields input {
      width: 100px;
      float: left;
    }

    h1 {
      font-size: 1em;
    }

    #slider-container {
      margin-left: 50px;
    }
    .datebox {
      /* border:1px solid red; */
    }
  </style>
</head>

<body>
  <h1>日期选择</h1>
  <form id="dates">
    <fieldset id="datefields">
      <div>
        <label for="datestart">开始时间:</label> <input type="text" id="datestart">
        <label for="dateend">结束时间:</label> <input typde="text" id="dateend"><br />
      </div>
      
      <div class="datebox">
        <div id="slider">
          <div id="slider-container">
            <div id="sliderbar"></div>
          </div>
        </div>
      </div>
    </fieldset>
  </form>
  <script type="text/javascript" src="js/prototype.js"></script>
  <script type="text/javascript" src="js/scriptaculous.js?load=effects,dragdrop"></script>
  <script type="text/javascript" src="js/date-en-US.js"></script>
  <script type="text/javascript" src="js/dateslider.js"></script>
  
  <script language="javascript">	

    /* Dateslider options */
    l_oOptions = {
      dragHandles: true,
      dayWidth: 1,
      dateFormat: 'MM-d-yyyy h:mm',
      zoom: true
    }

    /* Create the dateslider */
    p_oDateSlider = new DateSlider('sliderbar', '2009-May-01 10:30 PM', '2009-May-31 10:39 PM', 2007, 2009, l_oOptions);
    p_oDateSlider.attachFields($('datestart'), $('dateend'));

    /* Show the dateslider onfocus */
    [$('datestart'), $('dateend')].each(function (e) {
      e.observe('focus', function () {

      }); // end focus
    }); // end each
  //  function bi () {
  //    p_oDateSlider.bigXia()
  //  }
  // 滚动事件封装
   var eventHandle = {
      getEvent: function (event) {
        return event || window.event;
      },
      addEvent: function (element, type, handler) {
        if (element.addEventListener) {
          element.addEventListener(type, handler, false);
        }
        else if (element.attachEvent) {
          element.attachEvent('on' + type, handler);
        } else {
          element['on' + type] = handler;
        }
      },
      getWheelDelta: function (event) {
        return event.wheelDelta ? event.wheelDelta : (-event.detail) * 40;
      }
    }

    function mouseHandle(event) {
      event = eventHandle.getEvent(event);
      var delta = eventHandle.getWheelDelta(event);
      if (delta>0) {
        console.log('放大')
        p_oDateSlider.bigXia()
      } else {
        console.log('缩小')
        p_oDateSlider.samllXia()
      }
      // console.log(delta)
    }


    eventHandle.addEvent(document, 'mousewheel', mouseHandle);
    // eventHandle.addEvent(document, 'DOMMouseScroll', mouseHandle);
  </script>
  
</body>
</html>